* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
*::-webkit-scrollbar {
	width: 10px;
	height: 1em;
}
*::-webkit-scrollbar-track {
	background: black;
}
*::-webkit-scrollbar-thumb {
	background: linear-gradient(-135deg, transparent 3px, #094fcd 0) right,
		linear-gradient(45deg, transparent 3px, #6409cd 0) left;
	background-size: 50% 100%;
	background-repeat: no-repeat;
}
html,
body {
	font-family: Arial, Helvetica, sans-serif;
	width: 100vw;
	height: fit-content;
	overflow-x: hidden;
	position: relative;
	background-color: black;
}
.title {
	padding: 10px 30px;
	outline: 1px solid #094fcd;
	cursor: pointer;
	width: 40%;
	min-width: 250px;
	max-width: 500px;
	transform: skewX(-20deg);
	margin: 0 20px;
	color: whitesmoke;
}
.title > * {
	transform: skewX(20deg);
	font-weight: 400;
}
.nav-logo {
	width: 200px;
	height: 50px;
}
.nav-logo .nav__logo__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.back__to__top {
	position: fixed;
	bottom: 7.5%;
	right: 5%;
	width: 60px;
	height: 60px;
	font-size: 1.6em;
	font-weight: 400;
	border-radius: 50%;
	border: none;
	outline: none;
	transition: all 0.3s ease-in-out;
	z-index: 99;
	cursor: pointer;
	background-image: linear-gradient(135deg, #4a2f88, #094fcd);
	color: whitesmoke;
	cursor: pointer;
	opacity: 0;
	padding: 10px;
	animation: 1s ease-in-out infinite both;
}
.back__to__top:hover {
	animation-name: bounce;
}
.navbar {
	width: 100%;
	height: 5em;
	padding: 20px;
	background-color: transparent;
	color: white;
	position: sticky;
	z-index: 99;
	transition: all 0.5s ease;
	top: 0;
}
.navbar .search__component {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: whitesmoke;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	opacity: 0;
	pointer-events: none;
	transition: opacity 1s ease-in-out;
}
.navbar .search__component .search__box {
	display: flex;
	justify-content: center;
	width: 85%;
	max-width: 500px;
	padding: 5px 10px;
	border: 0.5px solid #969696;
	position: relative;
}
.navbar .search__component .search__box .search__input {
	padding: 10px;
	flex: 1;
	outline: none;
	border: none;
	background-color: inherit;
	color: #969696;
}
.navbar .search__component .search__box .search__input::placeholder {
	color: inherit;
}
.navbar .search__component .search__box .search__btn {
	border: none;
	outline: none;
	background-color: inherit;
	color: #969696;
	cursor: pointer;
	padding: 10px;
}
.navbar .search__component__visible {
	opacity: 1;
	pointer-events: unset;
}
.navbar .navbar__content {
	display: flex;
	width: 100%;
	max-width: 100vw;
	max-width: 1350px;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
	justify-content: space-between;
	align-items: center;
}
.navbar .navbar__content .nav-items-div {
	display: flex;
	align-items: center;
	font-size: 0.9em;
	font-weight: 550;
	letter-spacing: 0.5px;
}
.navbar .navbar__content .nav-items-div .nav-items-list {
	display: flex;
}
.navbar .navbar__content .nav-items-div .nav-items-list li {
	list-style: none;
	cursor: pointer;
}
.navbar .navbar__content .nav-items-div .nav-items-list li a {
	text-decoration: none;
	margin: 10px;
	color: inherit;
	padding: 7px 0;
	position: relative;
}
.navbar .navbar__content .nav-items-div .nav-items-list li a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 4px;
	background-color: blue;
	width: 100%;
	transform: skewX(-20deg) scale(0);
	transition: all 0.5s ease;
}
.navbar .navbar__content .nav-items-div .nav-items-list li a:hover::after {
	transform: skewX(-20deg) scale(1);
	transform-origin: left;
}
.navbar .navbar__content .nav-items-div button {
	border: none;
	outline: none;
	color: inherit;
	background-color: inherit;
	margin: 10px;
	font-size: inherit;
	cursor: pointer;
	transition: all 0.3s ease-in;
}
.navbar .navbar__content .nav-items-div button:hover {
	color: blue;
}
.navbar .navbar__content .nav-items-div .responsive__nav {
	width: 15px;
	height: 20px;
	display: none;
}
.navbar .navbar__content .nav-items-div .responsive__nav .hamburger {
	width: 100%;
	height: 2px;
	background-color: white;
	margin: 2.5px 0;
	transition: all 0.5s ease;
}
.navbar .navbar__content .nav-items-div .responsive__nav .menu_two {
	margin-left: 2px;
	transition: all 0.5s ease;
}
.navbar .navbar__content .nav-items-div .responsive__nav:hover .menu_two {
	margin-left: 0;
}
.navbar .navbar__content .nav-items-div .responsive__nav__toggle {
	width: 15px;
	height: 20px;
}
.navbar .navbar__content .nav-items-div .responsive__nav__toggle .menu_two {
	transform: scaleX(0);
	transform-origin: left;
}
.navbar .navbar__content .nav-items-div .responsive__nav__toggle .menu__one {
	transform: rotate(45deg);
	transform-origin: left;
	margin-bottom: 4px;
}
.navbar .navbar__content .nav-items-div .responsive__nav__toggle .menu__three {
	transform: rotate(-45deg);
	transform-origin: left;
}
.nav-dark {
	background-color: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(4px);
}
.header__carousel {
	width: 100vw;
	height: 100vh;
	margin-top: -5em;
	position: relative;
}
.header__carousel .carousel__controller {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 10%;
	color: whitesmoke;
	margin-left: 150px;
	width: 200px;
	z-index: 10;
}
.header__carousel .carousel__controller > * {
	flex: 0.2;
}
.header__carousel .carousel__controller div {
	display: grid;
	place-items: center;
	padding: 5px;
	transform: skewX(-20deg);
	background-color: #094fcd;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s ease;
	margin: 0 5px;
}
.header__carousel .carousel__controller div:hover {
	transform: skewX(-20deg) scale(1.1);
}
.header__carousel .carousel__controller div > * {
	transform: skewX(20deg);
}
.header__carousel .carousel__controller button {
	border: none;
	outline: none;
	color: inherit;
	background: inherit;
	margin: 5px;
	font-size: 1.5em;
	cursor: pointer;
}
.header__carousel .header__social__links {
	position: absolute;
	bottom: 10%;
	left: 0%;
	display: flex;
	margin-left: 30px;
	margin-bottom: 5px;
	height: 100px;
	z-index: 10;
	font-size: 1.2em;
	justify-content: space-between;
	flex-direction: column;
}
.header__carousel .header__social__links a {
	color: white;
}
.header__carousel .carousel__cards__wrapper {
	height: 100%;
	display: flex;
	overflow: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
}
.header__carousel .carousel__cards__wrapper::-webkit-scrollbar {
	display: none;
}
.header__carousel .carousel__cards__wrapper .carousel__cards {
	height: 100vh;
	min-width: 100vw;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	scroll-snap-align: start;
}
.header__carousel .carousel__cards__wrapper .carousel__cards .card__content {
	position: absolute;
	top: 35%;
	left: 0%;
	margin-left: 150px;
	color: white;
	width: 300px;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.8);
}
.header__carousel .carousel__cards__wrapper .carousel__cards .card__content h1 {
	font-size: 3em;
	font-weight: 450;
	width: 50vw;
	max-width: 600px;
}
.header__carousel
	.carousel__cards__wrapper
	.carousel__cards
	.card__content
	button {
	padding: 15px 20px;
	font-size: 0.9em;
	font-weight: 600;
	margin-top: 20px;
	margin-left: 20px;
	cursor: pointer;
	border: none;
	outline: none;
	color: whitesmoke;
	transition: all 0.5s ease-in-out;
	background-image: linear-gradient(135deg, #4a2f88, #094fcd);
}
.header__carousel
	.carousel__cards__wrapper
	.carousel__cards
	.card__content
	button:hover {
	background-image: linear-gradient(135deg, #094fcd, #094fcd);
}
.header__carousel .card__one {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.1)
		),
		url('../img/header-1.jpg');
	background-position: top;
}
.header__carousel .card__two {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url('../img/header-2.jpg');
	background-position: top;
}
.header__carousel .card__three {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url('../img/header-3.jpg');
	background-position: center;
}
.esport__shopping {
	padding: 20px 30px;
	color: white;
	background-color: black;
}
.esport__shopping .esport__shop__title {
	margin-bottom: 30px;
}
.esport__shopping .shopping__products__wrapper {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.esport__shopping .shopping__products__wrapper .product__card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top {
	flex: 70%;
	position: relative;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__img {
	width: 100%;
	height: 100%;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__img
	img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__btn {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	transition: all 0.5s ease-in-out;
	place-items: center;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.4),
		rgba(0, 0, 0, 0.3)
	);
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__btn
	button {
	background-color: black;
	color: white;
	border: none;
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	font-weight: 600;
	transition: all 0.3s ease-in;
	cursor: pointer;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__btn
	button
	> * {
	margin: 0 10px;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__card__top
	.product__card__overlay__btn
	button:hover {
	background-color: blue;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card:hover
	.product__card__overlay__btn {
	opacity: 1;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details {
	flex: 30%;
	padding: 10px;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details
	> * {
	margin: 5px 0;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details
	p {
	font-size: 0.7em;
	color: darkgray;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details
	h2 {
	font-size: 1.3em;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details
	h3 {
	font-size: 1em;
	font-weight: 400;
}
.esport__shopping
	.shopping__products__wrapper
	.product__card
	.product__details
	h3
	span {
	text-decoration: line-through;
	color: gray;
	margin-left: 10px;
}
.upcoming__tournament {
	background-color: black;
	color: white;
	padding: 20px;
	padding-top: 50px;
}
.upcoming__tournament .carousel {
	padding: 20px;
}
.upcoming__tournament .carousel .carousel__cards__div {
	padding: 10px;
	overflow-x: scroll;
	scroll-behavior: smooth;
	display: flex;
	scroll-snap-type: x mandatory;
}
.upcoming__tournament .carousel .carousel__cards__div::-webkit-scrollbar {
	display: none;
}
.upcoming__tournament .carousel .carousel__cards__div .carousel__cards {
	margin: 0 5px;
	min-width: 450px;
	height: 400px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	scroll-snap-align: start;
	transform: skewX(-10deg);
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top {
	width: 100%;
	height: 75%;
	display: flex;
	flex: 70%;
	position: relative;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.card__item__image {
	height: 100%;
	width: 100%;
	position: relative;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.card__item__image
	h2 {
	position: absolute;
	bottom: 0;
	left: 0%;
	width: 60%;
	min-width: 250px;
	font-size: 1.3em;
	padding: 5px 10px;
	margin-bottom: 10px;
	margin-left: -5px;
	transform: skewX(10deg);
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(4px);
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.card__item__image
	img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.cards__overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.4),
		rgba(0, 0, 0, 0.3)
	);
	transition: all 0.3s ease-in-out;
	display: flex;
	opacity: 0;
	justify-content: center;
	align-items: center;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.cards__overlay
	.overlay__items {
	display: grid;
	place-items: center;
	width: 50%;
	transition: transform 0.5s ease-in-out;
	transform: translateY(50%) scale(0.9);
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.cards__overlay
	.overlay__items
	.overlay__button {
	display: flex;
	width: 150px;
	height: 45px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	outline: none;
	border: none;
	font-weight: 600;
	transform: translateY(-50%) skewX(10deg);
	color: white;
	background-color: black;
	cursor: pointer;
	transition: all 0.3s ease-in;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.cards__overlay
	.overlay__items
	.overlay__button
	> * {
	margin: 0 5px;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__top
	.cards__overlay
	.overlay__items
	.overlay__button:hover {
	background-color: blue;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards:hover
	.cards__overlay {
	opacity: 1;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__description {
	display: flex;
	flex: 30%;
	transform: skewX(10deg);
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px 10px;
	color: whitesmoke;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__description
	div {
	display: flex;
	flex-direction: column;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__description
	div
	h3 {
	font-size: 1.1em;
	color: #094fcd;
	font-weight: 700;
	margin: 5px 2px;
}
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__description
	p,
.upcoming__tournament
	.carousel
	.carousel__cards__div
	.carousel__cards
	.cards__description
	h4 {
	font-size: 0.8em;
	margin: 5px;
}
.watchPopular {
	color: #3785fe;
}
.LiveStream-background-Img {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.7)
		),
		url('../img/background.jpg');
	width: 100%;
	background-size: cover;
	background-position: center;
	color: white;
	padding: 50px 0;
}
.LiveStream-background-Img .Heading-Text {
	margin: 0px 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: transparent;
}
.LiveStream-background-Img .Grid-Container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 30px;
	max-width: 1200px;
	text-align: center;
	height: 100%;
	margin: 0 auto;
	grid-gap: 1em;
}
.LiveStream-background-Img .Grid-Container .Grid-item-1 {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url('../img/1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.LiveStream-background-Img .Grid-Container .Grid-item-1 .Inner-Item1-Grid {
	height: 100%;
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	padding: 1em;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.playBtn {
	width: 80px;
	height: 80px;
	margin: 30px;
	background-color: #3785fe;
	color: white;
	font-size: 1.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.ripple {
	box-sizing: border-box;
	position: relative;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.ripple:before {
	animation: ripple 2s ease-out infinite;
	border: 1px solid white;
	bottom: 0;
	box-sizing: border-box;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.ripple:after {
	animation: ripple 1.5s 1s ease-out infinite;
	border: solid 20px white;
	bottom: 0;
	box-sizing: border-box;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.Grid1-Text {
	color: white;
	margin-bottom: 30px;
	font-size: 1em;
	padding: 0 25px;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.Grid1-Text
	.Matches {
	color: #3785fe;
	font-size: 0.8em;
}
.LiveStream-background-Img
	.Grid-Container
	.Grid-item-1
	.Inner-Item1-Grid
	.Grid1-Text
	.Exclusive-Racing {
	font-size: 2.5rem;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: -2px;
}
.LiveStream-background-Img .Inner-Grid-Container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-2 {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.2)
		),
		url('../img/2.jpg');
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-2:hover {
	border: 1px solid blue;
	animation: moveUpDown 1s infinite alternate;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-2 .Grit2btn {
	height: 5rem;
	width: 20rem;
	background-color: #3785fe;
	color: white;
	margin-top: 10.3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
}
.LiveStream-background-Img
	.Inner-Grid-Container
	.Grid-item-2
	.Grit2btn
	.GodOfWar {
	margin-left: 1rem;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-3 {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.2)
		),
		url('../img/3.jpg');
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-3:hover {
	border: 1px solid blue;
	animation: moveUpDown 1s infinite alternate;
}
.LiveStream-background-Img .Inner-Grid-Container .Grid-item-3 .Grit2btn {
	height: 5rem;
	width: 20rem;
	background-color: #3785fe;
	color: white;
	margin-top: 10.3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
}
.LiveStream-background-Img
	.Inner-Grid-Container
	.Grid-item-3
	.Grit2btn
	.GodOfWar {
	margin-left: 10px;
}
@media only screen and (max-width: 768px) {
	body {
		width: 100vw;
	}
	.navbar__content {
		align-items: flex-start;
	}
	.responsive__nav {
		display: block !important;
	}
	.nav-items-div {
		z-index: 0;
		overflow-x: hidden;
	}
	.nav-items-list {
		position: absolute;
		right: 0;
		top: 0;
		width: 25%;
		min-width: 200px;
		z-index: -1;
		padding: 0 0 0 20px;
		padding-top: 5em;
		flex-direction: column;
		align-items: flex-start;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.9);
		backdrop-filter: blur(4px);
		justify-content: flex-start;
		transition: all 0.5s ease;
		transform: translateX(100%);
		opacity: 0;
	}
	.nav-items-list li {
		margin: 25px 0;
	}
	.nav-items-list-responsive {
		transform: translateX(0);
		opacity: 1;
	}
	.card__content {
		margin-left: 50px !important;
	}
	.card__content h1 {
		font-size: 2em !important;
	}
	.carousel__cards__div .carousel__cards {
		min-width: 250px !important;
	}
	.carousel__controller {
		margin-left: 75px !important;
	}
	.Grid-Container {
		grid-template-columns: 1fr !important;
		grid-template-rows: 1fr;
	}
}
@keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-20px);
	}
	60% {
		transform: translateY(-10px);
	}
}
@keyframes ripple {
	0% {
		opacity: 0.5;
	}
	100% {
		opacity: 0.2;
		transform: scale(2);
	}
}
@keyframes moveUpDown {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-10px);
	}
}
.heading {
	font-size: 1em;
	text-align: start;
	margin-left: 50px;
}
.blog-card {
	display: flex;
	flex-direction: column;
	max-width: 1100px;
	margin: 1em auto;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	color: white;
	line-height: 1.45;
	transform: skewX(-5deg);
	overflow: hidden;
	z-index: 0;
	padding: 10px;
	box-shadow: 8px 8px 10px rgba(0, 54, 155, 0.4),
		-8px -8px 10px rgba(96, 152, 255, 0.3);
}
.blog-card > * {
	transform: skewX(5deg);
}
.blog-card a {
	color: inherit;
}
.blog-card a:hover {
	color: #ffc400;
}
.blog-card:hover .photo {
	transform: scale(1.15) rotate(2deg);
}
.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}
.blog-card .meta img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transform: skewX(-5deg);
}
.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform 0.2s;
}
.blog-card .description {
	padding: 1rem;
	position: relative;
	margin: 0 10px;
	z-index: 1;
}
.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}
.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}
.blog-card .description p {
	font-size: 0.9em;
}
.blog-card .description li {
	list-style: none;
	margin: 0 10px;
	font-size: 0.9em;
	line-height: 2;
	color: #c5c5c5;
}
.blog-card p {
	position: relative;
	margin: 1rem 0 0;
	color: #c5c5c5;
	font-size: 13px;
}
.blog-card p:first-of-type {
	margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
	content: '';
	position: absolute;
	height: 3px;
	background: #094fcd;
	width: 75px;
	top: -1rem;
	border-radius: 3px;
}
.blog-card:hover .details {
	left: 0%;
}
@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
	}
	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}
	.blog-card .description {
		flex-basis: 60%;
	}
	.blog-card.alt {
		flex-direction: row-reverse;
	}
	.blog-card.alt .details {
		padding-left: 25px;
	}
	.blog-card p {
		font-size: 16px;
	}
}
.para {
	margin: 40px;
}
.para h1 {
	text-align: center;
	font-size: 30px;
}
.para p {
	font-size: 20px;
	padding: 10px;
}
.our-team {
	text-align: center;
	font-size: 30px;
	margin: 70px;
}
.contac-us {
	text-align: center;
	padding: 50px;
	font-size: 20px;
	margin: 40px;
}
.button {
	height: 70px;
	width: 200px;
	font-size: 25px;
	border: 2px solid black;
	margin: 30px;
}
.button:hover {
	background-color: grey;
}
.popularGamesSection {
	width: 100%;
	background-color: black;
	color: whitesmoke;
	padding: 30px 20px;
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.7),
			rgba(0, 0, 0, 0.8)
		),
		url('../img/games.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.gamesItemImageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}
.gamesItemImageContainer img {
	width: 85%;
	height: 85%;
	object-fit: contain;
	transform: skewX(-10deg);
}
.gamesContainer {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em;
	margin-top: 30px;
}
.gamesContainer a {
	color: inherit;
	text-decoration: none;
}
.gamesItem {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}
.topHeading {
	text-align: center;
	font-size: 35px;
}
.dowloadGameBtn {
	width: 150px;
	height: 40px;
	background-color: #094fcd;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: skewX(-10deg);
}
.dowloadGameBtn:hover {
	background-color: #094fcd;
	cursor: pointer;
}
.dowloadGameBtn > * {
	transform: skewX(10deg);
}
.innerDownloadBtn {
	width: 147px;
	height: 37px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: skewX(-10deg);
	font-size: 15px;
}
.innerDownloadBtn:hover {
	background-color: #094fcd;
	cursor: pointer;
}
.rightGameItemSection {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.rightGameItemSection h3 {
	font-size: 1.5em;
	margin: 10px 0;
	font-weight: 400;
}
.rightGameItemSection p {
	color: #cfcfcf;
	font-weight: 400;
	font-size: 0.9em;
	line-height: 1.5;
	margin: 10px 0;
}
.outerContainer {
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('../img/footer.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: fit-content;
}
.footerContainer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	width: 90%;
	margin: auto;
	background-size: cover;
	color: white;
	padding: 5em;
	height: 100%;
}
.footerDecription {
	color: white;
	margin-top: 2em;
	font-weight: 600px;
	line-height: 2.5;
}
.right-inner-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: right;
	justify-content: flex-end;
	padding: 1em;
}
.right-inner-container .nav-logo {
	width: 100%;
	margin-bottom: 50px;
}
.right-inner-container .nav-logo .nav__logo__img {
	width: auto;
}
.social-Links {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
}
.soicalIcons {
	width: 30%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-left: 70%;
	font-size: 1.3em;
	margin-top: 2em;
}
.social-LinksHover {
	color: white;
	text-decoration: none;
}
.social-LinksHover:hover {
	color: white;
	text-decoration: none;
	cursor: pointer;
}
@media only screen and (max-width: 768px) {
	.gamesItem {
		display: grid;
		grid-template-columns: 1fr;
	}
	.outerContainer {
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.footerContainer {
		display: grid;
		grid-template-columns: 2fr;
		text-align: left;
		padding: 2em;
	}
	.footerDecription {
		text-align: left;
	}
	.social-Links {
		display: grid;
		grid-template-columns: 1fr;
		text-align: left;
		grid-gap: 2em;
		margin-left: 0;
	}
	.soicalIcons {
		grid-gap: 2em;
		margin-left: 0;
	}
	.right-inner-container {
		text-align: left;
	}
}
.contact-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 700px;
	margin: 20px auto;
	padding: 20px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
}
.contact-header {
	text-align: center;
}
.contact-header h3 {
	color: white;
	margin: 10px 0;
}
.contact-header h1 {
	margin: 10px 0;
}
.contact-form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
}
.name {
	display: flex;
}
.name input {
	border: none;
	outline: none;
	flex: 1;
	min-width: 150px;
	border: 0.2px solid lightgray;
	height: 40px;
	padding: 0 20px;
	background-color: #eee;
}
.subject {
	border: none;
	outline: none;
	height: 40px;
	padding: 0 20px;
	background-color: #eee;
	margin: 20px 0;
}
.contact-form textarea {
	border: none;
	outline: none;
	padding: 20px;
	height: 100px;
	background-color: #eee;
}
.contact-form button {
	color: white;
	font-weight: 500;
	font-size: 1em;
	background-image: linear-gradient(135deg, #4a2f88, #094fcd);
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	margin: 20px 0;
	cursor: pointer;
}
@media only screen and (max-width: 450px) {
	.name input {
		width: 100%;
		margin: 10px 0;
	}
	.name {
		display: flex;
		flex-wrap: wrap;
	}
	.name input {
		border: none;
		outline: none;
		width: 100%;
		min-width: 150px;
		border: 0.2px solid lightgray;
		height: 40px;
		padding: 0 20px;
		background-color: #eee;
	}
}
